[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:php-fpm]
command=service php7.0-fpm start

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:composer]
command=composer install -d /var/www/laravel

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=5
redirect_stderr=true
