[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:php-fpm]
command=service php7.0-fpm start

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:composer]
command=composer install -d /home/adscab-admin/application/current

[program:yii-queue-worker]
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/home/adscab-admin/logs/yii-queue-worker.log
command=/usr/bin/php /home/adscab-admin/application/current/php yii queue_counters/listen --verbose=1 --color=0
command=/usr/bin/php /home/adscab-admin/application/current/php yii queue_devices/listen --verbose=1 --color=0
command=/usr/bin/php /home/adscab-admin/application/current/php yii queue_files/listen --verbose=1 --color=0
command=/usr/bin/php /home/adscab-admin/application/current/php yii queue_logs/listen --verbose=1 --color=0
command=/usr/bin/php /home/adscab-admin/application/current/php yii queue_statictics/listen --verbose=1 --color=0
