[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:php-fpm]
command=service php7.0-fpm start

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:composer]
command=composer install -d /home/adscab-admin/application/current

[program:yii-queue-counters-worker]
process_name=%(program_name)s_counters_%(process_num)02d
command=/usr/bin/php /home/adscab-admin/application/current/yii queue-counters/listen --verbose=1 --color=0
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/adscab-admin/logs/yii-queue-counters-worker.log

[program:yii-queue-devices-worker]
process_name=%(program_name)s_devices_%(process_num)02d
command=/usr/bin/php /home/adscab-admin/application/current/yii queue-devices/listen --verbose=1 --color=0
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/adscab-admin/logs/yii-queue-devices-worker.log

[program:yii-queue-files-worker]
process_name=%(program_name)s_files_%(process_num)02d
command=/usr/bin/php /home/adscab-admin/application/current/yii queue-files/listen --verbose=1 --color=0
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/adscab-admin/logs/yii-queue-files-worker.log

[program:yii-queue-logs-worker]
process_name=%(program_name)s_logs_%(process_num)02d
command=/usr/bin/php /home/adscab-admin/application/current/yii queue-logs/listen --verbose=1 --color=0
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/adscab-admin/logs/yii-queue-logs-worker.log

[program:yii-queue-statictics-worker]
process_name=%(program_name)s_statictics_%(process_num)02d
command=/usr/bin/php /home/adscab-admin/application/current/yii queue-statictics/listen --verbose=1 --color=0
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/adscab-admin/logs/yii-queue-statictics-worker.log
